<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="anime.css">
    <link rel="shortcut icon" href="./images/letter-n.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="../index.html"><h1 id="heading">Warner Bros</h1></a>
            
            <nav class="navbar">
                <div class="more-bar">
                    <a href="#" id="menu-bar"><img src="../images/more.png" alt=""></a>
                </div>
                <div class="options-bar" id="options-bar">
                    <a href="../moviepage/movies.html" id="movie">Movies</a>
                    <a href="../tvshowpage/tv-show.html" id="tv-show">TV Shows</a>
                    <a href="../animepage/anime.html" id="anime">Anime</a>
                    <a href="#">History</a>
                    <a href="#">My List</a>
                </div>
              
            </nav>
            <nav class="navicons">
                <input type="search" name="search-bar" id="" placeholder="Search Here...">
                <a href="#"><img src="../images/world.png" alt="" id="world"></a>
                <a href="#"><img src="../images/discord.png" alt="" id="discord"></a>
            </nav>
        </div>


        <div class="pictures">
            <div class="images">
                <a href="#"><img src="../images/anime-images/solo-levelling.jpg">Solo Leveling</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/one-piece.jpg">One Piece</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/shangri-la-frontier.jpg">Shangri-La Frontier</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/frieren.jpg">Frieren: Beyond Journey's End</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/apothecary.jpg">The Apothecary Diaries</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/fluffy-paradise.jpg">Fluffy Paradise</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/jujutsu=kaisen.jpg">Jujutsu Kaisen</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/mashle-magic-and-muscles.jpg">Mashle: Magic and Muscles</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/del-in-dungeon.jpg">Delicious in Dungeon</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/day-off.jpg">Mr. Villian's Day Off</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/undead-unluck.jpg">Undead Unluck</a>
            </div>
            <div class="images">
                <a href="#"><img src="../images/anime-images/sign-of-affection.jpg">Sign of Affection</a>
            </div>

            <div class="images" title="Classroom of the elite: Season 3">
                <a href="#"><img src="../images/anime-images/Classroom-of-the-elite-season-3.jpg">Classroom of the elite: Season 3</a>
            </div>
            <div class="images" title="High Card: Season 2">
                <a href="#"><img src="../images/anime-images/high-card-season-2.jpg">High Card: Season 2</a>
            </div>
            <div class="images" title="Hunter x Hunter">
                <a href="#"><img src="../images/anime-images/hunter-hunter.png">Hunter x Hunter</a>
            </div>
            <div class="images" title="Naruto: Shippuden">
                <a href="#"><img src="../images/anime-images/naruto-shippuden.png">Naruto: Shippuden</a>
            </div>
            <div class="images" title="Sasaki and Peeps">
                <a href="#"><img src="../images/anime-images/sasaki-and-peeps.jpg">Sasaki and Peeps</a>
            </div>
            <div class="images" title="Sengoku Youko">
                <a href="#"><img src="../images/anime-images/sengoku-yougo4.jpg">Sengoku Youko</a>
            </div>
            <div class="images" title="Spy x Family: Season 2">
                <a href="#"><img src="../images/anime-images/spy-family.png">Spy x Family: Season 2</a>
            </div>
            <div class="images" title="The Dangers in my Heart">
                <a href="#"><img src="../images/anime-images/the-dangers-in-my-heart.jpg">The Dangers in my Heart</a>
            </div>
            <div class="images" title="Vinland Saga: Season 2">
                <a href="#"><img src="../images/anime-images/vinland-saga-season-2.jpg">Vinland Saga: Season 2</a>
            </div>
            <div class="images" title="Ishura">
                <a href="#"><img src="../images/anime-images/ishura.jpg">Ishura</a>
            </div>
            <div class="images" title="The Witch and the Beast">
                <a href="#"><img src="../images/anime-images/the-witch-and-the-beast.jpg">The Witch and the Beast</a>
            </div>
            <div class="images" title="Bottom-Tier Character Tomozaki 2nd Stage">
                <a href="#"><img src="../images/anime-images/bottom-tier.jpg">Bottom-Tier Character Tomozaki 2nd Stage</a>
            </div>

        </div>
    </div>
    
</body>
</html>
