<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="tv-show.css">
    <link rel="shortcut icon" href="../images/letter-n.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="../index.html"><h1 id="heading">Warner Bros</h1></a>
            
            <nav class="navbar">
                <div class="more-bar">
                    <a href="#" id="menu-bar"><img src="../images/more.png" alt=""></a>
                </div>
                <div class="options-bar" id="options-bar">
                    <a href="../moviepage/movies.html" id="movie">Movies</a>
                    <a href="../tvshowpage/tv-show.html" id="tv-shows">TV Shows</a>
                    <a href="../animepage/anime.html">Anime</a>
                    <a href="#">History</a>
                    <a href="#">My List</a>
                </div>
              
            </nav>
            <nav class="navicons">
                <input type="search" name="search-bar" id="" placeholder="Search Here...">
                <a href="#"><img src="../images/world.png" alt="" id="world"></a>
                <a href="#"><img src="../images/discord.png" alt="" id="discord"></a>
            </nav>
        </div>


        <!-- <div class="bar">
            <div class="heading">
                <div></div>
                <p>Movies 😎</p>
            </div>
        </div> -->

        <div class="pictures">
            <div class="images" title="Chicago P.D.">
                <a href="#"><img src="../images/tv-shows/chicago-pd.jpg">Chicago P.D.</a>
            </div>
            <div class="images" title="Doctor Who">
                <a href="#"><img src="../images/tv-shows/doctor-who.jpg">Doctor Who</a>
            </div>
            <div class="images" title="Late Night with Seth Meyers">
                <a href="#"><img src="../images/tv-shows/late-night-with-seth-meyers.jpg">Late Night with Seth Meyers</a>
            </div>
            <div class="images" title="MTV Video Music Awards">
                <a href="#"><img src="../images/tv-shows/mtv-video-awards.jpg">MTV Video Music Awards</a>
            </div>
            <div class="images" title="NCIS: Los Angeles">
                <a href="#"><img src="../images/tv-shows/ncis-los-angeles.jpg">NCIS: Los Angeles</a>
            </div>
            <div class="images" title="The Rookie">
                <a href="#"><img src="../images/tv-shows/rookie.jpg">The Rookie</a>
            </div>
            <div class="images" title="Rupaul's Drag Race">
                <a href="#"><img src="../images/tv-shows/rupaul.jpg">Rupaul's Drag Race</a>
            </div>
            <div class="images" title="Binnelanders">
                <a href="#"><img src="../images/tv-shows/binnelanders.jpg">Binnelanders</a>
            </div>
            <div class="images" title="Switch">
                <a href="#"><img src="../images/tv-shows/switch.jpg">Switch</a>
            </div>
            <div class="images" title="Teen Titans Go!">
                <a href="#"><img src="../images/tv-shows/teen-titans-go.jpg">Teen Titans Go!</a>
            </div>
            <div class="images" title="The Voice">
                <a href="#"><img src="../images/tv-shows/the-voice.jpg">The Voice</a>
            </div>
            <div class="images" title="Warehouse 13">
                <a href="#"><img src="../images/tv-shows/ware-house13.jpg">Warehouse 13</a>
            </div>

            <div class="images" title="Adventure Time">
                <a href="#"><img src="../images/tv-shows/adventure-time.jpg">Adventure Time</a>
            </div>
            <div class="images" title="East Enders">
                <a href="#"><img src="../images/tv-shows/east-enders.jpg">East Enders</a>
            </div>
            <div class="images" title="Family Affairs">
                <a href="#"><img src="../images/tv-shows/family-affairs.jpg">Family Affairs</a>
            </div>
            <div class="images" title="Gravity Falls">
                <a href="#"><img src="../images/tv-shows/gravity-falls.jpg">Gravity Falls</a>
            </div>
            <div class="images" title="Lower Decky">
                <a href="#"><img src="../images/tv-shows/lower-decky.jpg">Lower Decky</a>
            </div>
            <div class="images" title="McCloud">
                <a href="#"><img src="../images/tv-shows/mc-cloud.jpg">McCloud</a>
            </div>
            <div class="images" title="Paw Patrol">
                <a href="#"><img src="../images/tv-shows/paw-patrol.jpg">Paw Patrol</a>
            </div>
            <div class="images" title="Rawhide">
                <a href="#"><img src="../images/tv-shows/rawhide.jpg">Rawhide</a>
            </div>
            <div class="images" title="Scorpion">
                <a href="#"><img src="../images/tv-shows/scorpion.jpg">Scorpion</a>
            </div>
            <div class="images" title="ted">
                <a href="#"><img src="../images/tv-shows/ted.jpg">ted</a>
            </div>
            <div class="images" title="Vampire Diaries">
                <a href="#"><img src="../images/tv-shows/vampire-diaries.jpg">Vampire Diaries</a>
            </div>
            <div class="images" title="White Collar">
                <a href="#"><img src="../images/tv-shows/white-collar.jpg">White Collar</a>
            </div>
        </div>
    </div>
    
</body>
</html>
