<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/letter-n.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html"><h1 id="heading">Warner Bros</h1></a>
            
            <nav class="navbar">
                <div class="more-bar">
                    <a href="#" id="menu-bar"><img src="./images/more.png" alt=""></a>
                </div>
                <div class="options-bar" id="options-bar">
                    <a href="./moviepage/movies.html">Movies</a>
                    <a href="./tvshowpage/tv-show.html">TV Shows</a>
                    <a href="./animepage/anime.html">Anime</a>
                    <a href="#">History</a>
                    <a href="#">My List</a>
                </div>
              
            </nav>
            <nav class="navicons">
                <input type="search" name="search-bar" id="" placeholder="Search Here...">
                <a href="#"><img src="./images/world.png" alt="" id="world"></a>
                <a href="#"><img src="./images/discord.png" alt="" id="discord"></a>
            </nav>
        </div>
        <div class="bar">
            <div class="heading">
                <div></div>
                <p>What's trending today 🔥</p>
                
            </div>
        </div>
        <div class="pictures" title="What's trending today 🔥">
            <div class="images">
                <a href="#"><img src="./images/trending-images/wonka.jpg">Wonka</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/marvels.jpg">The Marvels</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/kitchen.jpg">The Kitchen</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/reacher.jpg">Reachers</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/lucifer.jpg">Lucifer</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/the-bequeathed.jpg">The Bequeathed</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/napoleon.jpg">Napoleon</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/lift.jpg">Lift</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/hazbin-hotel.jpg">Hazbin Hotel</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/True_Detective.png">True Detective</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/oppenheimmer.jpg">Oppenheimer</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/from-the-ashes.jpg">From The ashes</a>
            </div>
        </div>

        <div class="bar">
            <div class="heading">
                <div></div>
                <a href="./animepage/anime.html"><p>Anime ✨</p></a>
            </div>
        </div>

        <div class="pictures" title="Anime ✨">
            <div class="images">
                <a href="#"><img src="./images/anime-images/solo-levelling.jpg">Solo Leveling</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/one-piece.jpg">One Piece</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/shangri-la-frontier.jpg">Shangri-La Frontier</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/frieren.jpg">Frieren: Beyond Journey's End</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/apothecary.jpg">The Apothecary Diaries</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/fluffy-paradise.jpg">Fluffy Paradise</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/jujutsu=kaisen.jpg">Jujutsu Kaisen</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/mashle-magic-and-muscles.jpg">Mashle: Magic and Muscles</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/del-in-dungeon.jpg">Delicious in Dungeon</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/day-off.jpg">Mr. Villian's Day Off</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/undead-unluck.jpg">Undead Unluck</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/anime-images/sign-of-affection.jpg">Sign of Affection</a>
            </div>
        </div>

        <div class="bar">
            <div class="heading">
                <div></div>
                <p>Netflix 💥</p>
            </div>
        </div>

        <div class="pictures" title="Netflix 💥">
            <div class="images">
                <a href="#"><img src="./images/netflix-images/Stranger-Things.jpg">Stranger Things</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/last-kingdom.jpg">The Last Kingdom</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/green-eggs-and-ham.jpg">Green Eggs and Ham</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/cobra-kai.jpg">Cobra Kai</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/Mindhunter.jpg">Mindhunter</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/fool-me-once.jpg">Fool me once</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/kungfu-dragon.jpg">Kung Fu Panda: The Dragon Knight</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/star-wars.jpg">Star Wars: The Clone Wars</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/big-mouth.jpg">Big Mouth</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/umbrella-academy.jpg">The Umbrella Academy</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/marvel-punisher.jpg">Marvel's Punisher</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/netflix-images/turbo-fast.jpg">Turbo Fast</a>
            </div>
        </div>

        <div class="bar">
            <div class="heading">
                <div></div>
                <a href="./moviepage/movies.html"><p>Movies 😎</p></a>
            </div>
        </div>

        <div class="pictures" title="Movies 😎">
            <div class="images">
                <a href="#"><img src="./images/trending-images/lift.jpg">Lift</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/marvels.jpg">The Marvels</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/movie-images/society-of-snow.jpg">Society Of Snow</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/movie-images/aquaman.jpg">Aquaman and the lost kingdom</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/movie-images/boy-heron.jpg">The Boy and the Heron</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/movie-images/deep-fear.jpg">Deep Fear</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/movie-images/graint.jpg">Graint</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/movie-images/justice-league-crisis.jpg">Justice League: Crisis on Infinite Earths</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/movie-images/octogames.jpg">The Octogames</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/movie-images/one-more-shot.jpg">One more shot</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/trending-images/wonka.jpg">Wonka</a>
            </div>
        </div>

        <div class="bar">
            <div class="heading">
                <div></div>
                <a href="./tvshowpage/tv-show.html"><p>TV Shows 📺</p></a>
            </div>
        </div>

        <div class="pictures" title="TV Shows 📺">
            <div class="images">
                <a href="#"><img src="./images/tv-shows/chicago-pd.jpg">Chicago P.D.</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/doctor-who.jpg">Doctor Who</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/late-night-with-seth-meyers.jpg">Late Night with Seth Meyers</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/mtv-video-awards.jpg">MTV Video Music Awards</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/ncis-los-angeles.jpg">NCIS: Los Angeles</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/rookie.jpg">The Rookie</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/rupaul.jpg">Rupaul's Drag Race</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/binnelanders.jpg">Binnelanders</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/switch.jpg">Switch</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/teen-titans-go.jpg">Teen Titans Go!</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/the-voice.jpg">The Voice</a>
            </div>
            <div class="images">
                <a href="#"><img src="./images/tv-shows/ware-house13.jpg">Warehouse 13</a>
            </div>
        </div>

        <div class="footer-container">
            <footer class="footer">
                <span>This site does not store any files on our server, we only linked to the media which is hosted on 3rd party services.</span>
                <span>&copy; 2024 netfilm.app </span>
            </footer>
        </div>
    </div>
    
    
</body>
</html>
