<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
    <link rel="stylesheet" href="movies.css">
    <link rel="shortcut icon" href="../images/letter-n.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="../index.html"><h1 id="heading">Warner Bros</h1></a>
            
            <nav class="navbar">
                <div class="more-bar">
                    <a href="#" id="menu-bar"><img src="../images/more.png" alt=""></a>
                </div>
                <div class="options-bar" id="options-bar">
                    <a href="../moviepage/movies.html" id="movie">Movies</a>
                    <a href="../tvshowpage/tv-show.html" id="tv-show">TV Shows</a>
                    <a href="../animepage/anime.html">Anime</a>
                    <a href="#">History</a>
                    <a href="#">My List</a>
                </div>
              
            </nav>
            <nav class="navicons">
                <input type="search" name="search-bar" id="" placeholder="Search Here...">
                <a href="#"><img src="../images/world.png" alt="" id="world"></a>
                <a href="#"><img src="../images/discord.png" alt="" id="discord"></a>
            </nav>
        </div>


        <div class="pictures">
            <div class="images" title="Lift">
                <a href="#"><img src="../images/trending-images/lift.jpg">Lift</a>
            </div>
            <div class="images" title="The Marvels">
                <a href="#"><img src="../images/trending-images/marvels.jpg">The Marvels</a>
            </div>
            <div class="images" title="Society of Snow">
                <a href="#"><img src="../images/movie-images/society-of-snow.jpg">Society Of Snow</a>
            </div>
            <div class="images" title="Aquaman and the lost kingdom">
                <a href="#"><img src="../images/movie-images/aquaman.jpg">Aquaman and the lost kingdom</a>
            </div>
            <div class="images" title="The Boy and the Heron">
                <a href="#"><img src="../images/movie-images/boy-heron.jpg">The Boy and the Heron</a>
            </div>
            <div class="images" title="Deep Fear">
                <a href="#"><img src="../images/movie-images/deep-fear.jpg">Deep Fear</a>
            </div>
            <div class="images" title="Graint">
                <a href="#"><img src="../images/movie-images/graint.jpg">Graint</a>
            </div>
            <div class="images" title="Justice League: Crisis on Infinite Earths">
                <a href="#"><img src="../images/movie-images/justice-league-crisis.jpg">Justice League: Crisis on Infinite Earths</a>
            </div>
            <div class="images" title="The Octogames">
                <a href="#"><img src="../images/movie-images/octogames.jpg">The Octogames</a>
            </div>
            <div class="images" title="One more shot">
                <a href="#"><img src="../images/movie-images/one-more-shot.jpg">One more shot</a>
            </div>
            <div class="images" title="Dead for a dollar">
                <a href="#"><img src="../images/movie-images/dead-for-a-dollar.jpg">Dead for a Dollar</a>
            </div>
            <div class="images" title="Elemental">
                <a href="#"><img src="../images/movie-images/elemental.jpg">Elemental</a>
            </div>
            <div class="images" title="Freelance">
                <a href="#"><img src="../images/movie-images/freelance.jpg">Freelance</a>
            </div>
            <div class="images" title="Leo">
                <a href="#"><img src="../images/movie-images/leo.jpg">Leo</a>
            </div>
            <div class="images" title="The Super Mario Bros. Movie">
                <a href="#"><img src="../images/movie-images/mario.jpg">The Super Mario Bros. Movie</a>
            </div>
            <div class="images" title="Poor Things">
                <a href="#"><img src="../images/movie-images/poor-things.jpg">Poor Things</a>
            </div>
            <div class="images" title="Spider-Man: No Way Home">
                <a href="#"><img src="../images/movie-images/spider-man-no-way-home.jpg">Spider-Man: No Way Home</a>
            </div>
            <div class="images" title="The Creator">
                <a href="#"><img src="../images/movie-images/the-creator.jpg">The Creator</a>
            </div>
            <div class="images" title="The Family Plan">
                <a href="#"><img src="../images/movie-images/the-family-plan.jpg">The Family Plan</a>
            </div>
            <div class="images" title="Trolls Band Together">
                <a href="#"><img src="../images/movie-images/trolls.jpg">Trolls Band Together</a>
            </div>
            <div class="images" title="Wish">
                <a href="#"><img src="../images/movie-images/wish.jpg">Wish</a>
            </div>
            <div class="images" title="Home Alone 2">
                <a href="#"><img src="../images/movie-images/home-alone-2.jpg">Home Alone 2</a>
            </div>
            <div class="images" title="Avatar: The Way of Water">
                <a href="#"><img src="../images/movie-images/avatar.jpg">Avatar: The Way of Water</a>
            </div>
            <div class="images" title="Avengers: The Infinity War">
                <a href="#"><img src="../images/movie-images/avengers-infinity-war.jpg">Avengers: The Infinity War</a>
            </div>

        </div>
    </div>
    
</body>
</html>
